# IGI_LABS

./: README.md
WEB_053502_KHARLAP/: Program.cs  WEB_053502_KHARLAP.csproj  WEB_053502_KHARLAP.sln  appsettings.json  libman.json
WEB_053502_KHARLAP.Blazor/Client/: Program.cs  WEB_053502_KHARLAP.Blazor.Client.csproj  _Imports.razor
WEB_053502_KHARLAP.Blazor/Client/Components/: CarDetails.razor  CarsList.razor
WEB_053502_KHARLAP.Blazor/Client/Models/: DetailsViewModel.cs  ListViewModel.cs
WEB_053502_KHARLAP.Blazor/Client/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor
WEB_053502_KHARLAP.Blazor/Client/Properties/: launchSettings.json
WEB_053502_KHARLAP.Blazor/Client/Shared/: NavMenu.razor
WEB_053502_KHARLAP.Blazor/Client/wwwroot/: index.html
WEB_053502_KHARLAP.Blazor/Server/: Program.cs  WEB_053502_KHARLAP.Blazor.Server.csproj
WEB_053502_KHARLAP.Blazor/Server/Controllers/: CarsController.cs  WeatherForecastController.cs
WEB_053502_KHARLAP.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_053502_KHARLAP.Blazor/Server/Properties/: launchSettings.json
WEB_053502_KHARLAP.Blazor/Shared/: WeatherForecast.cs
WEB_053502_KHARLAP/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_053502_KHARLAP/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_053502_KHARLAP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_053502_KHARLAP/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053502_KHARLAP/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_053502_KHARLAP/Data/: AppExtension.cs  ApplicationDbContext.cs  DbInitializer.cs  HttpRequestExtension.cs  SessionExtensions.cs
WEB_053502_KHARLAP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_053502_KHARLAP/Entities/: ApplicationUser.cs  Car.cs  CarGroup.cs
WEB_053502_KHARLAP/Middleware/: LogMiddleware.cs  MiddlewareExtension.cs
WEB_053502_KHARLAP/Migrations/: 20221110124109_firstmigr.Designer.cs  20221110124109_firstmigr.cs  20221110134450_secondmigr.Designer.cs  20221110134450_secondmigr.cs  20221110140649_thurdmigr.Designer.cs  20221110140649_thurdmigr.cs  20221110144323_fourthmigr.Designer.cs  20221110144323_fourthmigr.cs  20221110150404_fifthmigr.Designer.cs  20221110150404_fifthmigr.cs  20221110151149_fifthmigra.Designer.cs  20221110151149_fifthmigra.cs  20221110153056_fifthmigration.Designer.cs  20221110153056_fifthmigration.cs  20221110162211_sixmigration.Designer.cs  20221110162211_sixmigration.cs  20221110180317_sixmigration1.Designer.cs  20221110180317_sixmigration1.cs  20221111165507_catalog.Designer.cs  20221111165507_catalog.cs  20221111175748_catalog1.Designer.cs  20221111175748_catalog1.cs  20221111185604_catalog2.Designer.cs  20221111185604_catalog2.cs  20221111195038_catalog3.Designer.cs  20221111195038_catalog3.cs  20221112170616_lab7.Designer.cs  20221112170616_lab7.cs  ApplicationDbContextModelSnapshot.cs
WEB_053502_KHARLAP/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053502_KHARLAP/Properties/: launchSettings.json
WEB_053502_KHARLAP/Services/: CartService.cs
WEB_053502_KHARLAP/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053502_KHARLAP/Views/: _ViewImports.cshtml
WEB_053502_KHARLAP/Views/Cart/: Index.cshtml
WEB_053502_KHARLAP/Views/Home/: Index.cshtml
WEB_053502_KHARLAP/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_053502_KHARLAP/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WEB_053502_KHARLAP/Views/Shared/Components/Cart/: Default.cshtml
WEB_053502_KHARLAP/Views/Shared/Components/Menu/: Default.cshtml
WEB_053502_KHARLAP/wwwroot/: htmlpage.html
WEB_053502_KHARLAP/wwwroot/css/: site.css
